<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Come on, shake your body baby.">
    <meta name="keywords" content="Zer04eeveer, ditto, konga, conga, shake your body, mix, dance, daily">
    <meta name="twitter:site" content="@Zer04eeveer"><meta name="twitter:creator" content="@Zer04eeveer">
    <link rel="stylesheet" href="reset.6b91d48b.css"><link rel="stylesheet" href="style.e5beaf9c.css">
    <title>Uh?</title>
  </head>
  <body>
    <script src="workspace.a4362daf.js"></script> <audio controls preload="" loop>
    <source src="https://media1.vocaroo.com/mp3/18BY0jh8OyS5" type="audio/mp3">
    <embed src="https://media1.vocaroo.com/mp3/18BY0jh8OyS5" loop>
    </audio>
  </body>
</html>
